<form phx-change="control-input">
  <fieldset>
    <legend>Rudder control</legend>
    <input
      class="form-control-range"
      type="range"
      name="rudder[degrees]"
      min="-90"
      max="90"
      phx-change="rudder"
      value="<%= @rudder %>"
    />
    <div class="form-help"><%= @rudder %> degrees</div>
  </fieldset>

  <fieldset>
    <legend>Location</legend>
    <div class="row">
      <div class="col-sm">
        <div class="form-group">
          <label for="latitude">Latitude:</label>
          <input class="form-control" value="<%= is_list(@location) && @location |> List.first %>" readonly />
        </div>
      </div>
      <div class="col-sm">
        <div class="form-group">
          <label for="longitude">Longitude:</label>
          <input class="form-control" value="<%= is_list(@location) && @location |> List.last %>" readonly />
        </div>
      </div>

      <div class="col-sm">
        <div class="form-group">
          <label for="speed">Speed (kn):</label>
          <input class="form-control" value="<%= @speed_knots %>" readonly />
        </div>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Sensors</legend>
    <div class="row">
      <div class="col-sm">
        <div class="form-group">
          <label for="temperatue">Temperature:</label>
          <input class="form-control" value="<%= @temperature %>" readonly />
        </div>
      </div>
      <div class="col-sm">
        <div class="form-group">
          <label for="humidity">Humidity:</label>
          <input readonly class="form-control" value="<%= @humidity %>" readonly />
        </div>
      </div>
    </div>
  </fieldset>

  <code>
    Satellites: <%= @satellites %><br />
    Course: <%= @course_degrees && "#{@course_degrees}°" %><br />
    Fix age: <%= @fix_age && "#{@fix_age}ms" %><br />
    <%= @last_nmea %>
  </code>
</form>
